{
  "name": "Ahmed Hanye's Portfolio",
  "short_name": "Portfolio",
  "description": "Explore the portfolio of Ahmed Hanye, a full-stack web developer.",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
